*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(0, 0, 0);
}

.container{
   width: 50%;
   margin: auto;
   padding: 2rem;
  

}

#title{
    margin-bottom: 3rem;
    color: rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 3rem;
}
.photoGallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr); 
    gap: 10px;
    grid-template-areas:
        "a a c c b b"
        "e e c c b b"
        "f d d i i i"
        "g h h i i i"; 

}

#photo1 {
    grid-area: a;
}

#photo2 {
    grid-area: b;
}

#photo3 {
    grid-area: c;
}

#photo4 {
    grid-area: d;
}

#photo5 {
    grid-area: e;
}

#photo6 {
    grid-area: f;
}

#photo7 {
    grid-area: g; 
}

#photo8 {
    grid-area: h; 
}

#photo9 {
    grid-area: i; 
}

.photo:hover {
    transform: scale(1.05);
  }

.gridPicture{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}


  @media (max-width:500px) {
    .photoGallery {
        grid-template-columns: 1fr;
    }}

@media(max-width: 375px) {
    .photoGallery {
        grid-template-columns: 1fr;
    }
} 